('c:\\Users\\Joshua\\PycharmProjects\\Quick Scripts\\Rename Files\\build\\Rename Files\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'c:\\Users\\Joshua\\PycharmProjects\\Quick Scripts\\Rename Files\\build\\Rename Files\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Anaconda\\Lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('Rename Files', 'Rename Files.py', 'PYSOURCE'), ('python27.dll', 'c:\\python\\pyi-env-name\\scripts\\python27.dll', 'BINARY'), ('MSVCR90.dll', 'C:\\Python27\\msvcr90.dll', 'BINARY'), ('select', 'C:\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('sip', 'C:\\Anaconda\\lib\\site-packages\\sip.pyd', 'EXTENSION'), ('win32evtlog', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd', 'EXTENSION'), ('user32.dll', 'C:\\WINDOWS\\system32\\user32.dll', 'BINARY'), ('msvcrt.dll', 'C:\\WINDOWS\\system32\\msvcrt.dll', 'BINARY'), ('_hashlib', 'C:\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Anaconda\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'), ('PyQt4.QtCore', 'C:\\Anaconda\\lib\\site-packages\\PyQt4\\QtCore.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('PyQt4.QtGui', 'C:\\Anaconda\\lib\\site-packages\\PyQt4\\QtGui.pyd', 'EXTENSION'), ('win32api', 'C:\\Anaconda\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'C:\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'), ('pywintypes27.dll', 'C:\\Anaconda\\lib\\site-packages\\win32\\pywintypes27.dll', 'BINARY'), ('QtCore4.dll', 'C:\\Anaconda\\lib\\site-packages\\PyQt4\\QtCore4.dll', 'BINARY'), ('QtGui4.dll', 'C:\\Anaconda\\lib\\site-packages\\PyQt4\\QtGui4.dll', 'BINARY'), ('include\\pyconfig.h', 'C:\\Anaconda\\include\\pyconfig.h', 'DATA'), ('Rename Files.exe.manifest', 'c:\\Users\\Joshua\\PycharmProjects\\Quick Scripts\\Rename Files\\build\\Rename Files\\Rename Files.exe.manifest', 'BINARY')],
 False,
 None,
 False)
